<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chun-Kai Wang</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Chun-Kai Wang" src="https://s.gravatar.com/avatar/a770595a74d872ac85e9ae1b12bb67a3?s=240" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Chun-Kai Wang</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Web Developer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:chunkai1312@gmail.com" class="link-disguise" itemprop="email">chunkai1312@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://+886-975-923-503" class="link-disguise info" itemprop="telephone">
                        +886-975-923-503
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Taipei, Taiwan,
                          TW
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://www.facebook.com/kevin.chunkai.wang" target="_blank">
                  <span class="fa fa-facebook fa-2x"></span> 
                  <span class="social-link-text">https://www.facebook.com/kevin.chunkai.wang</span>
                </a>
                <a class="social-link" href="https://github.com/chunkai1312" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/chunkai1312</span>
                </a>
                <a class="social-link" href="https://medium.com/@chunkai.wang" target="_blank">
                  <span class="fa fa-medium fa-2x"></span> 
                  <span class="social-link-text">https://medium.com/@chunkai.wang</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> A full-stack engineer, focus on JavaScript/Node.js, Web Development and DevOps. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Principal Software Engineer</strong>,
                      <a href="https://www.wavenet.com.tw" target="_blank">Wavenet Technology</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2017 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 7 months </span> 
                      </small>
                    </p>
                    <p>Software lead for projects, provided technical direction to the team members, worked closely with the Software Engineers and Product Managers, planned software staffing and product development.</p>
                      <ul>
                          <li> Led R&amp;D team members to design and develop an company&#x27;s internal ad reporting system that improved media team workflow and dramatically increased productivity. </li>
                          <li> Introduced Agile Software Development methodology for project that required quick turnaround and transparency. </li>
                          <li> Designed, implemented and supported fully automated Continuous Integration and Continuous Delivery processes. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer</strong>,
                      <a href="https://www.wavenet.com.tw" target="_blank">Wavenet Technology</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2015 -  Jul 2017  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 11 months </span> 
                      </small>
                    </p>
                    <p>Participated in system design, development and maintenance for digital marketing advertising platform.</p>
                      <ul>
                          <li> Developed an agency trading desk to integrate Facebook, Google &amp; Punwave DSP to serve ads with dynamic budget allocation. </li>
                          <li> Developed an ad optimization system for cross-media performance monitoring and dynamic budget allocation according to the ad performance in real-time. </li>
                          <li> Implemented ad pixel code to track and find proper Target Audience for remarketing campaigns. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Research Assistant</strong>,
                      Department of Information Management, National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2015 -  Jul 2015  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 6 months </span> 
                      </small>
                    </p>
                    <p>Assisted executing industry-university cooperative research project with Foxlink International Inc.</p>
                      <ul>
                          <li> Developed a user-customized service platform for IoT-based senser devices. </li>
                          <li> Designed data exchange format and API specifications. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Teaching Assistant</strong>,
                      Department of Information Management, National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Sep 2014 -  Jan 2015  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 4 months </span> 
                      </small>
                    </p>
                    <p>Assisted teaching graduate-level course &quot;Introduction to RFID Information Security&quot;.</p>
                      <ul>
                          <li> Developed the course material and taught programming lab sections. </li>
                          <li> Designed and implemented laboratory exercises based on Android devices and Near-field communication (NFC) technology for the course. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Teaching Assistant</strong>,
                      Department of Information Management, National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Feb 2014 -  Jun 2014  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 4 months </span> 
                      </small>
                    </p>
                    <p>Assisted teaching course &quot;Programming Language&quot; and introduced object-oriented programming.</p>
                      <ul>
                          <li> Supervised lab sections and lectured course when professor was unavailable. </li>
                          <li> Provided a positive atmosphere to students learning the fundamentals of Java, and basic concepts of Design Patterns. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Research Assistant</strong>,
                      Taiwan Information Security Center, National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2013 -  Jul 2014  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span> 
                      </small>
                    </p>
                    <p>Assisted researches of National Science Council project &quot;Integrity Assurance on App Program Source and Data Exchange among Apps&quot;.</p>
                      <ul>
                          <li> Provided a mechanism to solve App repackaging and source integrity assurance issue. </li>
                          <li> Designed and implemented the App Integrity Detection Application module and App Screener server module. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Second Lieutenant</strong>,
                      R.O.C. (Taiwan) Army
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2012 -  Jul 2013  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span> 
                      </small>
                    </p>
                    <p>Served in Chung Cheng Armed Forces Preparatory School for compulsory military service, led more than 400 students.</p>
                      <ul>
                          <li> Developed a leave system for group&#x27;s human management by using VBA. </li>
                          <li> Awarded outstanding contribution award. </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill familiar">
                  <strong>Programming (familiar):</strong> 
                   <span class="enumeration">JavaScript</span>  <span class="enumeration">PHP</span>  <span class="enumeration">Java</span>  <span class="enumeration">C#</span>  <span class="enumeration">C/C++</span>  <span class="enumeration">Shell</span> 
              </li>
                <li class="card-nested skill familiar">
                  <strong>Platform (familiar):</strong> 
                   <span class="enumeration">Windows</span>  <span class="enumeration">Linux/Unix</span>  <span class="enumeration">Mac OS X</span> 
              </li>
                <li class="card-nested skill familiar">
                  <strong>Database (familiar):</strong> 
                   <span class="enumeration">MySQL</span>  <span class="enumeration">PostgreSQL</span>  <span class="enumeration">MSSQL</span>  <span class="enumeration">MySQL</span>  <span class="enumeration">PostgreSQL</span>  <span class="enumeration">MSSQL</span>  <span class="enumeration">MongoDB</span>  <span class="enumeration">Redis</span> 
              </li>
                <li class="card-nested skill familiar">
                  <strong>Frontend (familiar):</strong> 
                   <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">JavaScript</span>  <span class="enumeration">React/Redux</span>  <span class="enumeration">AngularJS</span>  <span class="enumeration">Vue</span> 
              </li>
                <li class="card-nested skill familiar">
                  <strong>Backend (familiar):</strong> 
                   <span class="enumeration">Node.js</span>  <span class="enumeration">PHP</span>  <span class="enumeration">Express</span>  <span class="enumeration">Koa</span>  <span class="enumeration">Laravel</span>  <span class="enumeration">CodeIgniter</span> 
              </li>
                <li class="card-nested skill familiar">
                  <strong>Mobile (familiar):</strong> 
                   <span class="enumeration">Android</span>  <span class="enumeration">React Native</span>  <span class="enumeration">PhoneGap/Cordova</span>  <span class="enumeration">Ionic</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Information Management, Master</strong>,&nbsp;
                      National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2013 -  Jun 2015 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Information Management, Technology Management, Bachelor</strong>,&nbsp;
                      National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2008 -  Jul 2012 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>2014 Ministry of Economic Affairs Get Fresh Contest Honorable Mention</strong>,&nbsp;
                      Department of Industrial Technology of Economic Affairs, R.O.C. (Taiwan)
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Dec 2014 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>2014 NTUST Department of Information Management Outstanding Youth Award</strong>,&nbsp;
                      Department of Information Management, NTUST
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Dec 2014 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>2012 NTUST Best Undergraduate Senior Project Award</strong>,&nbsp;
                      National Taiwan University of Science and Technology
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Dec 2011 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>2011 App Star Mobile Application Competition Judges&#x27; Award</strong>,&nbsp;
                      Industrial Development Bureau Ministry of Economic Affairs, R.O.C. (Taiwan)
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Dec 2011 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>2011 IT Services Innovation Contest Second Place Award</strong>,&nbsp;
                      Industrial Development Bureau Ministry of Economic Affairs, R.O.C. (Taiwan)
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Nov 2011 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>2011 IT Services Innovation Contest Topics Place Award</strong>,&nbsp;
                      Industrial Development Bureau Ministry of Economic Affairs, R.O.C. (Taiwan)
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Nov 2011 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
            </ul>


            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Publications</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://doi.org/10.1007/978-3-319-63859-1_34"  target="_blank">A NFC-Based Authentication Scheme for Personalized IPTV Services</a> 
                      </strong>,&nbsp;
                      Advances in Intelligent Information Hiding and Multimedia Signal Processing
                    </p>
                    <p class="text-muted">
                      <small> Published on: Jul 18, 2017 </small>
                    </p>
                    <p class="clear-margin">Internet Protocol Television (IPTV) has promptly changed the way providing information and entertainment. In this study, we present a novel authentication scheme for IPTV services in which a robust hash function is adopted as the major crypto-module for securing IPTV systems. The security analysis shows that the proposed mechanism can meet the critical security requirements for personalized IPTV services. In brief, the proposed mechanism is suitable for personalized IPTV services and is able to be easily deployed within current IPTV systems.</p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://doi.org/10.1007/s11042-017-4380-z"  target="_blank">A robust NFC-based personalized IPTV service system</a> 
                      </strong>,&nbsp;
                      Multimedia Tools and Applications
                    </p>
                    <p class="text-muted">
                      <small> Published on: Mar 10, 2017 </small>
                    </p>
                    <p class="clear-margin">Internet Protocol Television (IPTV) is becoming a platform that changes the way we obtain information and entertainment, and offers interactive features and personalized services. Although IPTV service providers can perform TV viewer identification and authentication through a unique hardware identifier in the form of a set-top box (STB), it is based on STB-level identification which leads to the situation where all members of a subscriber family get the same level of access to services. This indicates that existing identification schemes are inconsistent with IPTV’s main intent, namely, providing personalized services. Smartphones with NFC (Near Field Communication) capabilities have grown to become very popular over the years. In this study, we present a novel personalized IPTV service system in which NFC-based identification with HCE (Host Card Emulation) is adopted. The experiments and analyses show that the proposed system can meet the system requirements and provide great usability, deployability and service scalability for personalized IPTV services.</p>
                  </div>
                  
                </li>
            </ul>



            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>Chinese</strong> (native speaker)
                </span>
                <span class="enumeration">
                  <strong>English</strong> (familiar)
                </span>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
